[Unit]
Description=pq-auth Authentication Daemon
After=network.target

[Service]
Type=simple
User=pqauth
Group=pqauth
ExecStart=/usr/local/sbin/pq-authd
RuntimeDirectory=pq-authd
RuntimeDirectoryMode=0755
UMask=0077

# Security hardening (tune as needed)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target

